; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MercenaryBand"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "C#")
config/icon="res://icon.svg"

[autoload]

DataManager="res://scenes/autoloads/DataLoader.tscn"
GameState="res://scenes/autoloads/GameManager.tscn"
SaveManager="res://scenes/autoloads/SaveManager.tscn"

[dotnet]

project/assembly_name="MercenaryBand"
